<h1>Listing Members</h1>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Date of birth</th>
      <th>Email</th>
      <th>Mobile</th>
      <th>Street</th>
      <th>Zip code</th>
      <th>City</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for member <- @members do %>
    <tr>
      <td><%= member.first_name %></td>
      <td><%= member.last_name %></td>
      <td><%= member.date_of_birth %></td>
      <td><%= member.email %></td>
      <td><%= member.mobile %></td>
      <td><%= member.street %></td>
      <td><%= member.zip_code %></td>
      <td><%= member.city %></td>

      <td>
        <span><%= link "Show", to: Routes.member_path(@conn, :show, member) %></span>
        <span><%= link "Edit", to: Routes.member_path(@conn, :edit, member) %></span>
        <span><%= link "Delete", to: Routes.member_path(@conn, :delete, member), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Member", to: Routes.member_path(@conn, :new) %></span>
